<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Draw circle</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: sans-serif;

            }

            body {
                background: linear-gradient(#111, #222);
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 80%;
                height: 80%;
                background-color: rgb(255, 255, 255, 0.1);
                border-radius: 20px;
                overflow: hidden;
            }

            body::after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                /* top: 0;
                left: 0; */
                background-color: blue;
                clip-path: circle(40% at right 70%);
                z-index: -1;

            }

            span {
                color: blue;

            }

            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 80%;
                margin: auto;
                padding: 20px 0;

            }

            #logo {
                color: blue;
                text-decoration: none;
                font-size: 30px;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: 700;
            }

            nav ul li {
                display: inline;
                margin: 0 6px;

            }

            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: 500;
            }

            nav ul li a:hover {
                color: #e80202;

            }

            .content {
                display: flex;
                justify-content: space-between;
                height: 100%;
                width: 80%;
                align-items: center;
                margin: auto;
            }

            .content .text {
                color: white;
                width: 40%;
            }

            .content .text h2 {
                font-size: 25px;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 2px;
            }

            .content .text p {
                font-size: 16px;
                line-height: 16px;
                margin: 10px 0;
                letter-spacing: 1px;
            }

            .content .image img {
                width: 700px
            }


            @media (min-width: 950px) and (max-width: 1150px) {


                .content .image img {
                    width: 300px
                }

            }

            @media (max-width: 950px) {

                .content .image img {
                    width: 300px
                }

                .content,
                nav {
                    flex-direction: column;
                    justify-content: center;

                }

                .content .image,
                .content .text {
                    width: 80%;
                }

                body::after {
                    clip-path: circle(50% at bottom);
                }

            }
        </style>
    </head>

    <body>
        <div class="container">
            <nav>
                <a href="#" id="logo">HP</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="text">
                    <h2>Welcome to <span>HP</span> in <br>ALL IN ONE PLATFORM</h2>
                    <p>
                        Best Training Institute , in more 3 counteries
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, eaque.

                    </p>
                </div>
                <div class="image">
                    <img src="../images/hp3.png" alt="">
                </div>

            </div>
        </div>
    </body>

</html>
<!-- 
  background-image: url('pizza2.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 700px;
                height: 700pxx; -->