<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            * {
                padding: 0;
                margin: 0;
                color: white;
                /* the background is dart so i want all text color be white */
                /* توحيد نوع الخط */
                font-family: sans-serif;


            }

            :root {
                --background: #001;
                --menu_bac: #123;
                --secoundary: #0481ff;


            }

            body {
                background-color: var(--background);
                display: flex;
            }

            .profile {
                display: flex;
                align-items: center;
                gap: 30px;

            }

            .profile h2 {
                font-size: 20px;
                /* اول حرف كابيتال */
                text-transform: capitalize;
            }

            .img-box {
                width: 50px;
                height: 50px;
                border: 3px double rgba(255, 255, 255, 0.8);
                border-radius: 50%;
                margin-bottom: 10px;
                /* الصورة انكمشت فبدنا نخليها ما تنكمش */
                flex-shrink: 0;
                /* overflow: hidden; */
            }

            .img-box img {
                width: 100%;
            }

            .menu {
                background-color: var(--menu_bac);
                /* width: 260px; */
                width: 60px;
                height: 100vh;
                padding: 20px;
                overflow: hidden;

            }

            .menu:hover {
                width: 260px;
                transition: 0.4s;

            }

            ul {
                list-style: none;
                position: relative;
                height: 95%;
            }

            ul li a {
                /* هنواجه مشكلة فال margin and padding لانه ال a عنصر inline*/
                display: block;
                text-decoration: none;
                /* 
                background مؤقت */
                /* background-color: tomato; */
                padding: 10px;
                margin: 6px 0;
                border-radius: 8px;
                display: flex;
                align-items: center;
                gap: 40px;
                /* بعد ال hover */
                transition: 0.5;

            }

            ul li a:hover,
            #active-option {
                background-color: rgb(255, 255, 255, 0.8)
            }

            #logout {
                position: absolute;
                bottom: 0;
                width: 100%;

            }

            #logout a {
                background-color: #ff0000bc;

            }

            /* الايقونان هذه تعامل معاملة الخطوط */
            ul li a i {
                font-size: 30px;

            }

            .content {
                /* خلفية عشان نشوفها ونعرف شو هنعمل */
                /* background-color: red; */
                /* لقيت انه العرض تبعها عقد المحتوى فنخليه مية فالمية */
                width: 100%;
            }

            .title-info {
                background-color: var(--secoundary);
                padding: 10px;
                display: flex;
                justify-content: space-between;
                border-radius: 8px;
                margin: 10px;
            }

            .title-info i {
                font-size: 20px 0;
            }
        </style>
    </head>

    <body>


        <div class="menu">
            <ul>
                <li class="profile">
                    <div class="img-box">
                        <img src="../images/logo.png" alt="logo">
                    </div>
                    <h2>Reema Asker</h2>
                </li>
                <li>
                    <a href="" id="active-option">

                        <i class="fas fa-home"> </i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="">

                        <i class="fas fa-user-group"> </i>
                        <p>clients</p>
                    </a>
                </li>
                <li>
                    <a href="">

                        <i class="fas fa-table"> </i>
                        <p>products</p>
                    </a>
                </li>
                <li>
                    <a href="">

                        <i class="fas fa-chart-pie"> </i>
                        <p>charts</p>
                    </a>
                </li>
                <li>
                    <a href="">

                        <i class="fas fa-pen"> </i>
                        <p>posts</p>
                    </a>
                </li>
                <li>
                    <a href="">

                        <i class="fas fa-star"> </i>
                        <p>favorite</p>
                    </a>
                </li>
                <li>
                    <a href="">

                        <i class="fas fa-cog"> </i>
                        <p>settings</p>
                    </a>
                </li>
                <li id="logout">
                    <a href="">

                        <i class="fas fa-sign-out"> </i>
                        <p>log Out</p>
                    </a>
                </li>

            </ul>

        </div>
        <div class="content">
            <div class="title-info">
                <p>Dashboard</p>
                <i class="fas fa-chart-bar"></i>
            </div>
            <!-- بنلاقي انه محتوى هذا الديف نزل لتحت واحنا محتاحينو فوق جنب المينو -->
            <!-- الحل احنا بدنا انه يكونوا المينو والمحتوى جنب بعض فبنروح لابوهم وهو ال body
 وبنخلي flex -->
            <div class="data-info">
                <!-- كل مربع عنعمل ك div اسمه box -->
                <div class="box">
                    <i class="fas fa-user"></i>
                    <div class="data">
                        <p>User</p>
                        <span>255</span>
                    </div>
                </div>
                <!--  -->
                <div class="box">
                    <i class="fas fa-pen"></i>
                    <div class="data">
                        <p>Posts</p>
                        <span>80</span>
                    </div>
                </div>
                <!--  -->
                <div class="box">
                    <i class="fas fa-table"></i>
                    <div class="data">
                        <p>Products</p>
                        <span>100</span>
                    </div>
                </div>
                <!--  -->
                <div class="box">
                    <i class="fas fa-dollar"></i>
                    <div class="data">
                        <p>Revenue</p>
                        <span>$1255</span>
                    </div>
                </div>
            </div>

        </div>





    </body>

</html>